# FoodMonkey_Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/foodMonkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomControls/: ButtonLatoBold.java  ButtonLatoItalic.java  ButtonLatoRegular.java  DividerItemDecoration.java  EditTextLatoBold.java  EditTextLatoItalic.java  EditTextLatoRegular.java  GIFView.java  TextViewIconStyle.java  TextViewLatoBold.java  TextViewLatoRegular.java  TextViewRawLineBold.java  TextViewRawLineItalic.java  TextViewRawLineRegular.java  VerticalTextView.java
app/src/main/java/Infrastructure/: AppCommon.java  FileUtils.java  GPSTracker.java  LocalStorageProvider.java  MYPerference.java
app/src/main/java/com/app/foodMonkey/: AddAddressActivity.java  ChangePasswordActivity.java  (+9 more)
app/src/main/res/drawable/: add_btn.xml  add_circle.xml  back_toast_primary.xml  background_border.xml  background_border_primary.xml  black_shadow_back.xml  circle.xml  curve_border_background.xml  indicator.xml  indicator_unactive.xml  line.xml  order_circle_background.xml  remove.xml  round_edges_background.xml  search_background.xml  switch_selection.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_card.xml  activity_check_out.xml  activity_complete_payment.xml  activity_create_password.xml  activity_delivery_time.xml  activity_detail.xml  activity_edit_account.xml  activity_edit_address.xml  activity_edit_cart.xml  activity_enter_otp.xml  activity_feedback.xml  activity_forget_password_actvity.xml  activity_help.xml  activity_home.xml  activity_home_listing.xml  activity_login.xml  activity_manager_address.xml  activity_my_account_activty.xml  activity_personal_account.xml  activity_refer_friend.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_your_order.xml  activity_your_order_detail.xml  activity_your_order_listing_activty.xml  add_address_custom_layout.xml  address_custom_layout.xml  checkout_custom_layout.xml  choose_option_dialog.xml  content_home.xml  custom_add_card.xml  custom_categories_item.xml  custom_categories_layout.xml  custom_delivery_layout.xml  custom_expandable_view.xml  custom_filter_layout.xml  custom_help.xml  (+22 more)
app/src/main/res/menu/: delivery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stripe/: build.gradle
(+208 files in other folders)
