apply plugin: 'com.android.library'

dependencies {
    compile 'com.stripe:stripe-java:2.6.0'
    compile 'com.google.code.gson:gson:2.2.4'

}

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    productFlavors {
    }
}

// Apply chrisbanes' excellent gradle-mvn-push recipe,
// which lets us publish the build artifacts to maven
// without *writing a single line of XML.*
