apply plugin: 'com.android.application'
apply plugin: 'com.trello.victor'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kartik.project.foodmonkey"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }

    }
    aaptOptions {
        cruncherEnabled = false
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.trello:victor:1.0.0'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
