<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.kartik.project.foodmonkey.SignUpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin">

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:roundAsCircle="true"
                    app:placeholderImage="@drawable/profile_placeholder" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@android:color/white"
                    android:layout_alignBottom="@+id/profilePic"
                    android:layout_alignEnd="@+id/profilePic"
                    android:src="@drawable/add_circle" />

            </RelativeLayout>

            <CustomControls.EditTextLatoRegular
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/profileLayout"
                android:background="@drawable/curve_border_background"
                android:hint="@string/firstName"
                android:inputType="text"
                android:paddingStart="@dimen/padding"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <CustomControls.EditTextLatoRegular
                android:id="@+id/middleName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/firstName"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/curve_border_background"
                android:hint="@string/middleName"
                android:inputType="text"
                android:paddingStart="@dimen/padding"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <CustomControls.EditTextLatoRegular
                android:id="@+id/surName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/middleName"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/curve_border_background"
                android:hint="@string/surName"
                android:inputType="text"
                android:paddingStart="@dimen/padding"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <LinearLayout
                android:id="@+id/genderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/surName"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />

                <CheckBox
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />


            </LinearLayout>

            <CustomControls.EditTextLatoRegular
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/genderLayout"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/curve_border_background"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/padding"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <CustomControls.EditTextLatoRegular
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/email"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/curve_border_background"
                android:hint="@string/mobile"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/padding"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <RelativeLayout
                android:id="@+id/dobLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/mobile"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/curve_border_background"
                android:orientation="horizontal">

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/line1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding"
                    android:text="@string/dob"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/mm"
                    android:background="@color/underline" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/mm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/line2"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding"
                    android:text="@string/mm"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/dd"
                    android:background="@color/underline" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/dd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/line3"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding"
                    android:text="@string/dd"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/yyy"
                    android:background="@color/underline" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/yyy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding"
                    android:text="@string/yyyy"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/mediumText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/dobLayout"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/curve_border_background"
                android:hint="@string/password"
                android:inputType="textPassword">

                <CustomControls.EditTextLatoRegular
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:textColor="@android:color/black"
                    app:passwordToggleEnabled="true" />

                <ImageView
                    android:id="@+id/showPassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/show_password" />

            </RelativeLayout>

            <!--<CustomControls.EditTextLatoRegular-->
                <!--android:id="@+id/password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@+id/dobLayout"-->
                <!--android:layout_marginTop="@dimen/marginTop"-->
                <!--android:background="@drawable/curve_border_background"-->
                <!--android:drawableRight="@drawable/show_password"-->
                <!--android:hint="@string/password"-->
                <!--android:inputType="textPassword"-->
                <!--android:paddingEnd="@dimen/padding"-->
                <!--android:paddingStart="@dimen/padding"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textColorHint="@android:color/black"-->
                <!--app:passwordToggleEnabled="true" />-->

            <LinearLayout
                android:id="@+id/termsLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/passwordLayout"
                android:layout_marginTop="@dimen/marginTop"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CustomControls.TextViewRawLineRegular
                    android:id="@+id/readTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/readAcceptTermsAndConditions"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <CustomControls.ButtonLatoRegular
                android:id="@+id/createAccountButton"
                style="@style/Base.V7.Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/termsLayout"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@color/pink"
                android:gravity="center"
                android:text="@string/createAccount"
                android:textColor="@android:color/white" />

            <CustomControls.TextViewRawLineRegular
                android:id="@+id/orLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createAccountButton"
                android:layout_marginTop="@dimen/largeMarginTop"
                android:gravity="center"
                android:text="@string/loginWith"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/socailMediaLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/orLoginText"
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="#2d4a96"
                    android:orientation="horizontal">

                    <CustomControls.TextViewIconStyle
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/facebookIcon"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />

                    <CustomControls.TextViewRawLineRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/facebook"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/smallTitleText" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="#dd4b39"
                    android:orientation="horizontal">

                    <CustomControls.TextViewIconStyle
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/googleIcon"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />

                    <CustomControls.TextViewRawLineRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/google"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/smallTitleText" />


                </RelativeLayout>


            </LinearLayout>

            <CustomControls.TextViewRawLineBold
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_below="@+id/socailMediaLayout"
                android:layout_marginBottom="@dimen/margin"
                android:gravity="center"
                android:text="@string/haveAnAccount" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressBackgroundTint="@color/pink"
        android:visibility="gone"/>


</RelativeLayout>
