<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.app.foodMonkey.CheckOutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">

            <CustomControls.TextViewRawLineRegular
                android:id="@+id/textOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/yourOrder"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumText" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/deliveryOneHr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.4"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/delivery"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <RadioButton
                    android:id="@+id/bestMatchedRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.6"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/collection"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText"
                    android:visibility="visible" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CustomControls.TextViewRawLineBold
                    android:id="@+id/deliveryTimeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="@dimen/smallText" />

                <CustomControls.TextViewRawLineBold
                    android:id="@+id/collectionTimeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="@dimen/smallText"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/underline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <CustomControls.TextViewRawLineRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/editOrder"
                    android:gravity="center_vertical"
                    android:text="@string/cartSummary"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/editOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="@string/editOrder"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/smallText" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/underline" />

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Pepe's Piri Piri"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumText"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/underline" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/underline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin">

                <CustomControls.TextViewRawLineBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/subTotalText"
                    android:gravity="center_vertical"
                    android:text="@string/subTotal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.TextViewRawLineBold
                    android:id="@+id/subTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CustomControls.TextViewRawLineRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/deliveryFee"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.TextViewRawLineRegular
                    android:id="@+id/deliveryCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="$1.00"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin">

                <CustomControls.TextViewRawLineRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/discountText"
                    android:gravity="center_vertical"
                    android:text="@string/discount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.TextViewRawLineRegular
                    android:id="@+id/discountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/serviceChargeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin">

                <CustomControls.TextViewRawLineRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/serviceChargeText"
                    android:gravity="center_vertical"
                    android:text="@string/serviceCharge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.TextViewRawLineRegular
                    android:id="@+id/serviceChargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="£ 0.25"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/couponTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/smallMargin">

                <CustomControls.TextViewRawLineRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/discountChargeText"
                    android:gravity="center_vertical"
                    android:text="@string/couponDiscount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.TextViewRawLineRegular
                    android:id="@+id/discountChargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/underline" />

            <RelativeLayout
                android:id="@+id/totalAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <CustomControls.TextViewRawLineRegular
                    android:id="@+id/havePromoText"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/totalAmount"
                    android:gravity="center_vertical"
                    android:text="@string/haveAPromoCode"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/superSmallText" />

                <CustomControls.TextViewRawLineBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/havePromoText"
                    android:layout_toLeftOf="@+id/totalAmount"
                    android:gravity="center_vertical"
                    android:text="@string/total"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.TextViewRawLineBold
                    android:id="@+id/totalBill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/havePromoText"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTitleText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline" />

                <CustomControls.TextViewRawLineRegular
                    android:id="@+id/paymentAfterLoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginTop="@dimen/marginTop"
                    android:gravity="center"
                    android:text="@string/paymentAfterLogin"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallText" />

                <CustomControls.ButtonLatoRegular
                    android:id="@+id/loginButton"
                    style="@style/Base.V7.Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paymentAfterLoginText"
                    android:layout_marginBottom="@dimen/largeMarginTop"
                    android:layout_marginTop="@dimen/largeMarginTop"
                    android:background="@color/pink"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chooseDeliveryTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CustomControls.TextViewLatoBold
                    android:id="@+id/chooseDeliveryText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/chooseDeliveryAddress"
                    android:textSize="@dimen/mediumText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chooseDeliveryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chooseDeliveryText" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/addNewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/chooseDeliveryRecyclerView"
                    android:gravity="center_vertical"
                    android:text="@string/addNewAddress"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/mediumText" />

                <CustomControls.ButtonLatoRegular
                    android:id="@+id/proceedToPayBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addNewAddress"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@color/pink"
                    android:gravity="center"
                    android:text="@string/proceedToPay"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/promotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd000000"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CustomControls.TextViewRawLineBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/smallText"
                    android:text="@string/promotions"
                    android:textSize="@dimen/mediumText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin"
                    android:background="@drawable/background_border_primary">

                    <CustomControls.EditTextLatoRegular
                        android:id="@+id/promoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/applyPromoCode"
                        android:background="@android:color/transparent"
                        android:hint="@string/enterPromoCode"
                        android:paddingLeft="@dimen/padding"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="@dimen/smallText" />

                    <TextView
                        android:id="@+id/applyPromoCode"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="APPLY"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/smallText" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/pink"
        android:visibility="gone" />

</RelativeLayout>
