<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.kartik.project.foodmonkey.DetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding"
            android:src="@drawable/back_icon" />

        <CustomControls.TextViewLatoBold
            android:id="@+id/toolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left"
            android:text="Pepe's Piri Piri"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleText" />

        <CustomControls.EditTextLatoRegular
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_toLeftOf="@+id/searchBtn"
            android:layout_toRightOf="@+id/left"
            android:background="@drawable/search_background"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/largeMargin"
            android:layout_toLeftOf="@+id/cartToolbarLayout"
            android:padding="@dimen/smallPadding"
            android:src="@drawable/search" />

        <RelativeLayout
            android:id="@+id/cartToolbarLayout"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/search_background">

            <ImageView
                android:id="@+id/cartImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cartImg"
                android:paddingLeft="@dimen/padding"
                android:text="99"
                android:textColor="@android:color/white"
                android:textSize="@dimen/smallTitleText" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/displayPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/largeMargin"
            android:scaleType="fitXY"
            android:src="@drawable/dummy_rest" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_toRightOf="@+id/displayPic">


            <CustomControls.TextViewLatoBold
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sponsoredText"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding"
                android:text="Pepe's Piri Piri"
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallTitleText" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/sponsoredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/sponsored"
                android:textColor="@color/pink"
                android:textSize="@dimen/smallTitleText"
                android:visibility="gone" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/titleText"
                android:layout_marginTop="@dimen/smallMargin"
                android:numStars="6"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:rating="5.5"
                android:theme="@style/RatingBar" />

            <CustomControls.TextViewLatoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleText"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_toRightOf="@+id/ratingBar"
                android:text="(787)"
                android:textColor="@android:color/black" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/descriptionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/smallMargin"
                android:text="Chicken, Peri Peri, Halal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionsText"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/smallMargin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/location" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/distanceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_weight="1.2"
                    android:text="0.9 miles"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/superSmallText" />

                <CustomControls.TextViewLatoRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="Min. spend:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/superSmallText" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/minSpendText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_weight="0.9"
                    android:text="$10.00"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/superSmallText" />

                <CustomControls.TextViewLatoRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_weight="1.1"
                    android:gravity="right"
                    android:text="Delivery:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/superSmallText" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/deliveryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:layout_weight="1"
                    android:text="$1.00"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/superSmallText" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/underline" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_below="@+id/itemDetailLayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout" />


</RelativeLayout>
