<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.kartik.project.foodmonkey.DetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/smallMargin"
            android:layout_toLeftOf="@+id/cartToolbarLayout">

            <ImageView
                android:id="@+id/left"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:src="@drawable/back_icon" />

            <CustomControls.EditTextLatoBold
                android:id="@+id/toolbarText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchBtn"
                android:layout_toRightOf="@+id/left"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="@dimen/smallMargin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/smallTitleText" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/largeMargin"
                android:padding="@dimen/smallPadding"
                android:src="@drawable/search" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cartToolbarLayout"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/search_background">

            <ImageView
                android:id="@+id/cartImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/cart_icon" />

            <TextView
                android:id="@+id/totalNoOfItemInCart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cartImg"
                android:paddingLeft="@dimen/padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/smallTitleText" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_toRightOf="@+id/totalNoOfItemInCart"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallTitleText" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/toolbar"-->
    <!--android:fillViewport="true">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <RelativeLayout
        android:id="@+id/itemDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/displayPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/largeMargin"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/food_logo_one" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_toRightOf="@+id/displayPic">


            <CustomControls.TextViewLatoBold
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sponsoredText"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallTitleText" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/sponsoredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/sponsored"
                android:textColor="@color/pink"
                android:textSize="@dimen/smallTitleText"
                android:visibility="gone" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/titleText"
                android:layout_marginTop="@dimen/smallMargin"
                android:numStars="6"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:theme="@style/RatingBar" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/noOfReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleText"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_toRightOf="@+id/ratingBar"
                android:textColor="@android:color/black" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/descriptionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/smallMargin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumText" />

            <LinearLayout
                android:id="@+id/deliveryLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/descriptionsText"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/smallMargin">

                <ImageView
                    android:id="@+id/deliveryIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/food_delivery_icon" />

                <CustomControls.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:gravity="center_vertical"
                    android:text="Delivery:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallText" />

                <CustomControls.TextViewLatoRegular
                    android:id="@+id/deliveryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/smallText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryLayout"
                android:layout_marginTop="@dimen/smallMargin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <CustomControls.TextViewLatoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:gravity="center_vertical"
                        android:text="Min. spend:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/smallText" />

                    <CustomControls.TextViewLatoRegular
                        android:id="@+id/minSpendText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallMargin"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/smallText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location_marker" />

                    <CustomControls.TextViewLatoRegular
                        android:id="@+id/distanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/smallMargin"
                        android:gravity="center_vertical"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/smallText" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDetailLayout"
        android:background="@color/underline">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout" />

    <LinearLayout
        android:id="@+id/addItemToCartPopUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccF0F0F0"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/colorPrimary">

            <CustomControls.TextViewLatoRegular
                android:id="@+id/itemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginLeft"
                android:gravity="center_vertical"
                android:text="Caramel Chew Chew"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mediumText" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/cancelPopUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mediumText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/innerItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@android:color/white">

            <CustomControls.TextViewLatoRegular
                android:id="@+id/addExtrasText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:text="Add Extras"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumText" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin"
                android:rotation="90"
                android:src="@drawable/back_icon"
                android:tint="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/innerItemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addExtrasText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/selectQuatnityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largeMargin"
                android:layout_marginTop="@dimen/largeMargin">

                <CustomControls.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="@string/selectQuantity"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@drawable/curve_border_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/smallMargin">

                    <ImageView
                        android:id="@+id/removeValue"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/remove" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <CustomControls.TextViewLatoRegular
                        android:id="@+id/displayValue"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/addValue"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_btn"
                        android:padding="@dimen/smallMargin" />

                </LinearLayout>

            </RelativeLayout>

            <CustomControls.ButtonLatoRegular
                android:id="@+id/loginButton"
                style="@style/Base.V7.Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectQuatnityLayout"
                android:layout_marginBottom="@dimen/largeMargin"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/pink"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/innerSubItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccF0F0F0"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/subItemTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <CustomControls.TextViewLatoRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginLeft"
                android:gravity="center_vertical"
                android:text="Prime Pitta"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mediumText" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/innerCancelPopUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mediumText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/selectQuatnityInnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largeMargin"
                android:layout_marginTop="@dimen/largeMargin">

                <CustomControls.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="@string/selectQuantity"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumText" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@drawable/curve_border_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/smallMargin">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/remove" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <CustomControls.TextViewLatoRegular
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="888"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/add_btn"
                        android:padding="@dimen/smallMargin" />

                </LinearLayout>

            </RelativeLayout>

            <CustomControls.ButtonLatoRegular
                android:id="@+id/addToCartBtn"
                style="@style/Base.V7.Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectQuatnityInnerLayout"
                android:layout_marginBottom="@dimen/largeMargin"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/pink"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>


    <!--</RelativeLayout>-->

    <!--</ScrollView>-->


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/pink"
        android:visibility="gone" />


</RelativeLayout>
