<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.kartik.project.foodmonkey.YourOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/tabOneSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="3dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsConfirmed"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/order_circle_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CustomControls.TextViewLatoRegular
                        android:id="@+id/tabOneMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp" />

                    <CustomControls.TextViewLatoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minutes Left"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                </LinearLayout>

            </RelativeLayout>

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsOnTheWay"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mediumText" />

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsOnDelivered"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mediumText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabSecondSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsConfirmed"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumText" />

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsOnTheWay"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/order_circle_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CustomControls.TextViewLatoRegular
                        android:id="@+id/tabTwoMintues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp" />

                    <CustomControls.TextViewLatoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minutes Left"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />


                </LinearLayout>


            </RelativeLayout>

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/orderIsOnDelivered"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mediumText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabThirdSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/circle"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsConfirmed"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumText" />

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsOnTheWay"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumText" />

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/orderIsOnDelivered"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/order_circle_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/checkbox_click" />

                </LinearLayout>
            </RelativeLayout>

            <CustomControls.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/thanksForOrder"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/smallTitleText" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scooter_img" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/pink"
        android:visibility="gone" />


</RelativeLayout>
