<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.foodMonkey.EditAddressActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon1"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="@string/name" />

                <ImageView
                    android:id="@+id/editIcon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/houseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon2"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="House Number" />

                <ImageView
                    android:id="@+id/editIcon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/streetLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon3"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="Street Line 1" />

                <ImageView
                    android:id="@+id/editIcon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/streetLine2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon4"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="Street Line 2" />

                <ImageView
                    android:id="@+id/editIcon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon5"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="PinCode" />

                <ImageView
                    android:id="@+id/editIcon5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="City" />

                <ImageView
                    android:id="@+id/editIcon6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <CustomControls.ButtonLatoRegular
                android:id="@+id/doneButton"
                style="@style/Base.V7.Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/pink"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressBackgroundTint="@color/pink"
        android:visibility="gone" />

</RelativeLayout>
