<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.kartik.project.foodmonkey.HomeListingActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/seachLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toLeftOf="@+id/rightIconsLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:src="@drawable/back_icon" />

            <CustomControls.EditTextLatoBold
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchImg"
                android:layout_toRightOf="@+id/left"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center_vertical"
                android:padding="@dimen/smallMargin"
                android:hint="Search"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleText" />

            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:src="@drawable/search" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rightIconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/deliveryTakeAwayImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:src="@drawable/delivery_menu" />

            <ImageView
                android:id="@+id/filterImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:src="@drawable/relevant_menu" />

            <ImageView
                android:id="@+id/filterImgTwo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding"
                android:src="@drawable/cuisines_menu" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_shadow_back" />

        <CustomControls.TextViewLatoBold
            android:id="@+id/totalRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding"
            android:text="All restaurants"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mediumText" />

        <TextView
            android:id="@+id/bestMatchesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/largeMargin"
            android:text="All cuisines - Best match"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/openRestRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/preOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/openRestRecyclerView">

                <CustomControls.TextViewLatoBold
                    android:id="@+id/preOrderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbarHeight"
                    android:background="@color/closedRestColor"
                    android:gravity="center"
                    android:text="@string/restaurantTakingPreOrder"
                    android:textSize="@dimen/smallTitleText"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/preOrderRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preOrderTitle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/closeRestLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/preOrderLayout">

                <CustomControls.TextViewLatoBold
                    android:id="@+id/closeRestTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbarHeight"
                    android:background="@color/closedRestColor"
                    android:gravity="center"
                    android:text="@string/closedRestaurents"
                    android:textSize="@dimen/smallTitleText"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/closeRestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/closeRestTitle" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/pink"
        android:visibility="gone" />

</RelativeLayout>
