<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.kartik.project.foodmonkey.ForgetPasswordActvity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />
    <!--   Forgot Main choice Layout      -->
    <LinearLayout
        android:id="@+id/choiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/largeMargin"
        android:layout_marginRight="@dimen/largeMargin"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <CustomControls.TextViewRawLineRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pleaseSelectAmethod"
            android:textSize="@dimen/mediumText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <RadioButton
                android:id="@+id/mobileRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/mobileNumber"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <RadioButton
                android:id="@+id/emailRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/email"
                android:textColor="@color/colorAccent" />

            <!--<CustomControls.TextViewRawLineRegular-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/padding"-->
                <!--android:text="@string/email"-->
                <!--android:textSize="@dimen/mediumText" />-->

        </LinearLayout>

        <CustomControls.ButtonLatoRegular
            android:id="@+id/submitChoice"
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/pink"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <!--          layout for enter email and OTP  -->
    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/largeMargin"
        android:layout_marginRight="@dimen/largeMargin"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <CustomControls.TextViewRawLineRegular
            android:id="@+id/headingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgetPasswordText"
            android:textSize="@dimen/mediumText" />

        <CustomControls.EditTextLatoRegular
            android:id="@+id/emailOrNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/headingText"
            android:layout_marginTop="@dimen/largeMarginTop"
            android:background="@drawable/curve_border_background"
            android:hint="@string/emailAddress"
            android:inputType="text"
            android:paddingStart="@dimen/padding"
            android:textColor="@android:color/black" />

        <CustomControls.ButtonLatoRegular
            android:id="@+id/nextButton"
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailOrNumber"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/pink"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/pink"
        android:visibility="gone" />

</RelativeLayout>
