<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kartik.project.foodmonkey.CreatePasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/largeMargin"
        android:layout_marginRight="@dimen/largeMargin"
        android:layout_marginTop="@dimen/largeMargin">

        <CustomControls.TextViewRawLineRegular
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enterYourNewPassword" />

        <CustomControls.EditTextLatoRegular
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/curve_border_background"
            android:hint="@string/newPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/padding" />

        <CustomControls.EditTextLatoRegular
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/newPassword"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/curve_border_background"
            android:hint="@string/confirmPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/padding" />


        <CustomControls.ButtonLatoRegular
            android:id="@+id/submitChoice"
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPassword"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/pink"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/successFullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/largeMargin"
        android:orientation="vertical">

        <CustomControls.TextViewRawLineRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/successfullyChangedPassword"
            android:textColor="@android:color/black" />

        <CustomControls.TextViewRawLineRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeMargin"
            android:gravity="center"
            android:text="@string/passwordChangedDesc"
            android:textColor="@android:color/black" />

        <CustomControls.ButtonLatoRegular
            android:id="@+id/backToLogin"
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPassword"
            android:layout_marginTop="@dimen/largeMargin"
            android:background="@color/pink"
            android:gravity="center"
            android:text="@string/backToLogin"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/pink"
        android:visibility="gone" />

</RelativeLayout>
