<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.app.foodMonkey.EditAccountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    app:placeholderImage="@drawable/profile_placeholder"
                    app:roundAsCircle="true" />


            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:src="@drawable/change_photo" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/userprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:text="@string/changePhoto"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/mediumText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon1"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="First Name" />

                <ImageView
                    android:id="@+id/editIcon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/middleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="Middle Name" />

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon11"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="Last Name" />

                <ImageView
                    android:id="@+id/editIcon11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <TextView
                    android:id="@+id/genderText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon2"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="Gender"
                    android:textSize="@dimen/titleText"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editIcon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon3"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:hint="xyz@abc.com"
                    android:paddingStart="@dimen/largeMargin"
                    android:clickable="false"
                    android:focusable="false"
                    />

                <ImageView
                    android:id="@+id/editIcon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:visibility="gone"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon4"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="+44 123456789" />

                <ImageView
                    android:id="@+id/editIcon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:visibility="gone"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateOfBirthLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_border"
                android:padding="@dimen/smallMargin">

                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/editIcon5"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:editable="false"
                    android:paddingStart="@dimen/largeMargin"
                    android:hint="Sept. 17 2018" />

                <ImageView
                    android:id="@+id/editIcon5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/smallMargin"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>


            <CustomControls.ButtonLatoRegular
                android:id="@+id/manageAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/largeMargin"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@color/gray"
                android:gravity="center"
                android:text="@string/manageAddress"
                android:textColor="@android:color/white" />

            <CustomControls.ButtonLatoRegular
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:background="@color/pink"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@android:color/white" />
            <!--style="@style/Base.V7.Widget.AppCompat.EditText"-->

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/popUpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AF000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Please select gender"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Male"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/fenale"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Female"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressBackgroundTint="@color/pink"
        android:visibility="gone" />

</RelativeLayout>
