<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin">

    <CustomControls.TextViewLatoRegular
        android:id="@+id/addressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mediumText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTitle">

        <RadioButton
            android:id="@+id/addressFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eddie Methew" />
    </RadioGroup>

</RelativeLayout>