<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/largeMarginTop"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/curve_border_background">

                <CustomControls.EditTextLatoRegular
                    android:id="@+id/postalCodeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/cancelBtn"
                    android:background="@android:color/transparent"
                    android:hint="@string/enterPostalCode"
                    android:textSize="@dimen/mediumText"
                    android:paddingLeft="@dimen/largeMargin" />

                <ImageView
                    android:id="@+id/cancelBtn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:layout_toLeftOf="@+id/locationBtn"
                    android:src="@drawable/close" />

                <ImageView
                    android:id="@+id/locationBtn"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/searchBtn"
                    android:padding="@dimen/padding"
                    android:src="@drawable/location" />

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding"
                    android:src="@drawable/search" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/restaurantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeMarginTop">

                <CustomControls.TextViewLatoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/restSeeMore"
                    android:text="@string/restaurant"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/titleText" />

                <TextView
                    android:id="@+id/restSeeMore"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_edges_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/seeMore"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/mediumText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/restaurantRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/restSeeMore"
                    android:layout_marginTop="@dimen/marginTop" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/takeOutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeMarginTop">

                <CustomControls.TextViewLatoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/menuSeeMore"
                    android:text="@string/takeOut"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/titleText" />

                <TextView
                    android:id="@+id/menuSeeMore"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_edges_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/seeMore"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/mediumText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menuRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/menuSeeMore"
                    android:layout_marginTop="@dimen/marginTop" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yourOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largeMarginTop"
                android:layout_marginTop="@dimen/largeMarginTop">

                <CustomControls.TextViewLatoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/orderSeeMore"
                    android:text="@string/yourOrders"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/titleText" />

                <TextView
                    android:id="@+id/orderSeeMore"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_edges_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/seeMore"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/mediumText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/orderRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/orderSeeMore"
                    android:layout_marginTop="@dimen/marginTop" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/pink"
        android:visibility="gone"/>

</RelativeLayout>
