<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icons"
        app:placeholderImage="@drawable/back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:roundAsCircle="true"
        android:padding="@dimen/padding"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_centerVertical="true" />

    <CustomControls.TextViewLatoRegular
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_toRightOf="@+id/icons"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="John Doe"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallTitleText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/underline" />

</RelativeLayout>