<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/popUpmenu"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        >
        <RadioButton
            android:id="@+id/radioItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:ellipsize="end"
            android:maxLength="15"
            android:maxLines="1"
            android:text="@string/bestMatch"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smallTitleText" />

        <TextView
            android:id="@+id/noOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radioItem"
            android:layout_marginTop="@dimen/smallMargin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smallTitleText"
            android:layout_marginLeft="@dimen/smallMargin"/>
    </RelativeLayout>


    <View
        android:id="@+id/underline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/underline" />

</LinearLayout>