<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/marginTop">

        <CustomControls.TextViewLatoRegular
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dateText"
            android:text="Brenda"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumText" />

        <CustomControls.TextViewLatoRegular
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="01/09/2018"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallText" />

    </RelativeLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin" />
    <!--android:scaleX="0.9"-->
    <!--android:scaleY="0.9"-->

    <CustomControls.TextViewLatoRegular
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/smallMargin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/smallText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/underline" />

</LinearLayout>