<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <CustomControls.TextViewLatoRegular
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center_vertical"
            android:text="Peri peri"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumText" />

        <ImageView
            android:id="@+id/dropDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:padding="@dimen/smallMargin"
            android:rotation="270"
            android:src="@drawable/back_icon"
            android:tint="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/underline" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categorySubMenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parentLayout"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorySubMenuRecyclerView"
        android:visibility="gone" />

</RelativeLayout>