<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/margin"
    android:paddingLeft="@dimen/margin"
    android:background="@color/popUpmenu">

    <RadioButton
        android:id="@+id/radioItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:buttonTint="@android:color/white"
        android:text="@string/bestMatch"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallTitleText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/underline" />

</LinearLayout>