<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kartik.project.foodmonkey.Fragments.InfoActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CustomControls.TextViewLatoBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/whereToFindUs"
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallTitleText" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin" />

            <CustomControls.TextViewLatoRegular
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapLayout"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">

            <CustomControls.TextViewLatoBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallTitleText" />

            <CustomControls.TextViewLatoBold
                android:id="@+id/descriptionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummyText"
                android:textSize="@dimen/smallText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="@string/readMore"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">

            <CustomControls.TextViewLatoBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seeTheRestRating"
                android:textSize="@dimen/smallText" />

            <TextView
                android:id="@+id/ratingUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="@string/ratingUrl"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <View
            android:id="@+id/underline1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/layout2"
            android:background="@color/underline" />

        <CustomControls.TextViewLatoBold
            android:id="@+id/openingHrText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underline1"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text="@string/openningHour"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallTitleText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/openingHourRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openingHrText"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin" />


        <CustomControls.TextViewLatoBold
            android:id="@+id/deliveryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openingHourRecyclerView"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text="@string/deliveryAreas"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallTitleText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deliveryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliveryText"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin" />

    </RelativeLayout>


</ScrollView>
