<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <CustomControls.TextViewLatoRegular
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Monday"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallText" />

        <CustomControls.TextViewLatoRegular
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Monday"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallText" />
    </LinearLayout>

    <View
        android:id="@+id/underline2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/underline" />


</RelativeLayout>