<?xml version="1.0" encoding="utf-8"?>
<CustomControls.TextViewLatoRegular
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/text1"
    android:text="@string/mobileNumber"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding"/>
