<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight"
    android:background="@color/pink">

    <ImageView
        android:id="@+id/left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding"
        android:src="@drawable/back_icon"
        android:visibility="gone" />

    <CustomControls.TextViewRawLineBold
        android:id="@+id/toolbarText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding" />


</RelativeLayout>